# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "E Paper for ocaml"
description: "Run epaper displays on raspberry pi"
maintainer: ["Stefan Muenzel <source@s.muenzel.net>"]
authors: ["Stefan Muenzel <source@s.muenzel.net>"]
license: "MPL-2.0"
tags: ["e-paper" "raspberry-pi"]
homepage: "https://github.com/smuenzel/epaper"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/smuenzel/epaper/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smuenzel/epaper.git"
x-maintenance-intent: ["(latest)"]
